{
  "name": "frontendmasters",
  "version": "1.0.5",
  "description": "Frontend Masters on npm!",
  "main": "index.js",
  "type": "module",
  "bin": {
    "frontendmasters": "./cli.js"
  },
  "keywords": [
    "frontendmasters",
    "learning"
  ],
  "author": "Frontend Masters",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrontendMasters/frontendmasters-npm.git"
  }
}
